#parametri di connessione
source = localhost:3306

#schemi da richiamare
schema = securewebapp

#parametri aggiuntivi di connessione
connectionParameters = ?serverTimezone=UTC&useSSL=true&requireSSL=true