#cookie credential
insertUser = insertCookieUser
insertPassword = cookiePropertiesInsert

selectUser = selectCookieUser
selectPassword = cookiePropertiesSelect

deleteUser = deleteCookieUser
deletePassword = cookiePropertiesDelete