#utenti properties
selectUser = selectUtentiUser
selectPassword = utentiPropertiesSelect

updateUser = updateUtentiUser
updatePassword = utentiPropertiesUpdate

deleteUser = deleteUtentiUser
deletePassword = utentiPropertiesDelete

insertUser = insertUtentiUser
insertPassword = utentiPropertiesInsert